NODE_ENV=test

# APPLICATION
APP_SCHEMA=http
APP_HOST=localhost
PORT=80
APP_EXPOSED_PORT=80

# LOGGING
LOG_LEVEL=debug
LOG_OUTPUT=dev

# DATABASE
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME="test_user"
TYPEORM_PASSWORD="test_pass"
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=

## MongoDB
DB_CONNECTION=mongodb
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=

# PATH STRUCTURE

# DB_SYNCHRONIZE=false
DB_LOGGING=error
# DB_LOGGER=advanced-console
# DB_MIGRATIONS=src/database/migrations/**/*.ts
# DB_MIGRATIONS_DIR=src/database/migrations
# DB_ENTITIES=src/api/models/**/*.ts
# DB_ENTITIES_DIR=src/api/models
DB_DISABLED=true

TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_MIGRATIONS=src/database/migrations/mysql/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations/mysql
TYPEORM_ENTITIES=src/api/models/mysql/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models/mysql
TYPEORM_DISABLED=false

# Redis
REDIS_CLUSTER_IP=127.0.0.1
REDIS_PORT=6379
REDIS_USER=x
REDIS_PASSWORD=x

# Swagger
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_STATS_ROUTE=/swagger-stats/ui

# Constants
JWT_HASHER=